<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="RUN" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="com.example.springboot.AltenApplication" />
    <module name="Alten" />
    <option name="PROGRAM_PARAMETERS" value="clean spring-boot:run -Dmaven.test.skip=true" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>